<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_springsource_showcases_pizzashop_domain_Base" items="${bases}" z="L0f5wINCS7IR0ewq5lU9iPUO72M=">
        <table:table data="${bases}" id="l_org_springsource_showcases_pizzashop_domain_Base" path="/bases" z="U9hGvHygYzksdcPBDRSnKhp5y/o=">
            <table:column id="c_org_springsource_showcases_pizzashop_domain_Base_name" property="name" z="iYt3nziXC6B/WiO/+ltgJRdONKc="/>
        </table:table>
    </page:list>
</div>
