<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_royclarkson_devnexus_pizzashop_domain_Base" items="${bases}" z="2M59Hjvac+P0JwUwIWzeFPE4//c=">
        <table:table data="${bases}" id="l_com_royclarkson_devnexus_pizzashop_domain_Base" path="/bases" z="Px11gaiinkY6gKPIuO+8ZBhJAIc=">
            <table:column id="c_com_royclarkson_devnexus_pizzashop_domain_Base_name" property="name" z="3DC4P6qqYrp86O0EpqlaYl54Wn0="/>
        </table:table>
    </page:list>
</div>
