<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_royclarkson_devnexus_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="Pii5K8zUnhgJwH/o03llXjAmmVc=">
        <field:input field="name" id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_name" min="2" required="true" z="vQ9nQO3BfO7V2TtkTxnDDEqIONw="/>
        <field:input field="price" id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="MRwhvrySZs/gMtpT0fHTnG5Iles="/>
        <field:select field="toppings" id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="ZG6LvDTaA0qvtf++4z21rf+aFV4="/>
        <field:select field="base" id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="cBgIOifyy1oquB36qE86Ev6c1kQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_royclarkson_devnexus_pizzashop_domain_Pizza" render="${not empty dependencies}" z="h4DKNF19s3goPyV2sX7RdEgUA7k="/>
</div>
