<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_springsource_showcases_pizzashop_domain_Pizza" items="${pizzas}" z="iT1/0HhWrda/tptdFIcFX6mLZNA=">
        <table:table data="${pizzas}" id="l_org_springsource_showcases_pizzashop_domain_Pizza" path="/pizzas" z="Nfgr5tzkt5LBDyT1MdZ5Mq93kVQ=">
            <table:column id="c_org_springsource_showcases_pizzashop_domain_Pizza_name" property="name" z="FDGJeOr3mQT6V666Is1NMfFmAzk="/>
            <table:column id="c_org_springsource_showcases_pizzashop_domain_Pizza_price" property="price" z="/Rj1O9N/BcvGwuU8zDnQuDzKVhA="/>
            <table:column id="c_org_springsource_showcases_pizzashop_domain_Pizza_toppings" property="toppings" z="gVLBNXH3uEcyRuDIDKS8DdB8g9A="/>
            <table:column id="c_org_springsource_showcases_pizzashop_domain_Pizza_base" property="base" z="lKF0cs0R6Qk6AB9NV7Qnx1u5620="/>
        </table:table>
    </page:list>
</div>
