<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_royclarkson_devnexus_pizzashop_domain_Pizza" items="${pizzas}" z="okCOnwerAEX2o2U8lqKloHbKNHk=">
        <table:table data="${pizzas}" id="l_com_royclarkson_devnexus_pizzashop_domain_Pizza" path="/pizzas" z="rWdfIpyQOqtcpM0ztEmrk7CiAZQ=">
            <table:column id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_name" property="name" z="1HUaAAMlOblmk77Bphg+Qvp22HQ="/>
            <table:column id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_price" property="price" z="0P9MabfY8J6uNDDi7Tkmuwd8E1A="/>
            <table:column id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_toppings" property="toppings" z="kzNchKlsVqXkc6KLxYMxDJjHRvA="/>
            <table:column id="c_com_royclarkson_devnexus_pizzashop_domain_Pizza_base" property="base" z="Zox0CT/SH3YTu1uQEr/h+UA58Rw="/>
        </table:table>
    </page:list>
</div>
