<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_springsource_showcases_pizzashop_domain_Pizza" object="${pizza}" path="/pizzas" z="y3pHvaWfsi45e44iajTS2mHAatM=">
        <field:display field="name" id="s_org_springsource_showcases_pizzashop_domain_Pizza_name" object="${pizza}" z="SjpeMGIeyJ9wFIoUdf3RVJDcDGI="/>
        <field:display field="price" id="s_org_springsource_showcases_pizzashop_domain_Pizza_price" object="${pizza}" z="GEPeVcNGmerSGuH40yXNWOjHJn4="/>
        <field:display field="toppings" id="s_org_springsource_showcases_pizzashop_domain_Pizza_toppings" object="${pizza}" z="t9RZ6zwYuQpJUT2AepwALfiBYz8="/>
        <field:display field="base" id="s_org_springsource_showcases_pizzashop_domain_Pizza_base" object="${pizza}" z="1pHAc0Mdffra5FH5cX4WW70/FrY="/>
    </page:show>
</div>
