<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_royclarkson_devnexus_pizzashop_domain_Pizza" object="${pizza}" path="/pizzas" z="YsXOQf38x8PCaYJFPYc1b/cgQH4=">
        <field:display field="name" id="s_com_royclarkson_devnexus_pizzashop_domain_Pizza_name" object="${pizza}" z="8VX8EGqkm5dobo956ehxS5kbq+8="/>
        <field:display field="price" id="s_com_royclarkson_devnexus_pizzashop_domain_Pizza_price" object="${pizza}" z="nTLYQ2yWusAjZ9OEnnqHcq4Oiec="/>
        <field:display field="toppings" id="s_com_royclarkson_devnexus_pizzashop_domain_Pizza_toppings" object="${pizza}" z="IepzEGLs2JAnp9nVqFlX3DNpIH0="/>
        <field:display field="base" id="s_com_royclarkson_devnexus_pizzashop_domain_Pizza_base" object="${pizza}" z="A1c2aU+ptmKFH9OK7jTjYRL+q34="/>
    </page:show>
</div>
