<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_springsource_showcases_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="GLesxWp2uF0jt9JhytNuLmEIy68=">
        <field:input field="name" id="c_org_springsource_showcases_pizzashop_domain_Pizza_name" min="2" required="true" z="3PSZYKH8R6wLryotULnLqqO5+Os="/>
        <field:input field="price" id="c_org_springsource_showcases_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="Kca0uWBmVC/WlOLkx/Pi3d1b7rc="/>
        <field:select field="toppings" id="c_org_springsource_showcases_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="a8j2mk6W/q1M39Lho4B9AhIT2IY="/>
        <field:select field="base" id="c_org_springsource_showcases_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="YPThIPYZL2bpyl0VIavJZYVpz/M="/>
    </form:update>
</div>
