#Updated at Wed Feb 06 23:36:57 EST 2013
#Wed Feb 06 23:36:57 EST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
