// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-06 22:44:09
hint
project --topLevelPackage org.springsource.showcases.pizzashop
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-06 23:49:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-06 23:52:40
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-06 23:56:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-07 00:03:49
hint
entity jpa --class ~.domain.Topping
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
perform tests
perform tests
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-07 00:18:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-07 14:22:42
web mvc setup
web mvc all --package org.springsource.showcases.pizzashop.web
hint
perform eclipse
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-07 14:25:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-07 14:27:48
perform eclipse
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-07 14:44:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-07 14:50:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-07 14:58:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-08 15:06:23
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-08 15:06:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-08 15:10:07
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-08 16:08:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 15:36:26
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 15:36:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 15:38:54
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 15:39:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 15:40:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 16:34:08
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 16:39:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 16:43:56
hint
perform tests
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 16:48:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 16:52:21
hint
help
poll now
web mvc update tags
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 17:00:43
help
poll now
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-15 08:59:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-16 14:38:55
