<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_royclarkson_devnexus_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="ntIYkYTaQBW7ovnURAwWZ/7u8HI=">
        <field:input field="name" id="c_com_royclarkson_devnexus_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="Us/wAhCZvELUS1KWqDb5+LaAiLs="/>
        <field:input field="address" id="c_com_royclarkson_devnexus_pizzashop_domain_PizzaOrder_address" max="30" z="Ftfsq+YqG85Sfgu0IGqSz6yOe8s="/>
        <field:input field="total" id="c_com_royclarkson_devnexus_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="Sorc+S9x+rjLh8QKC5NfKrmiNTs="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_royclarkson_devnexus_pizzashop_domain_PizzaOrder_deliveryDate" z="nGdd8uWd2kv5/M4rT2WpWf7UbnM="/>
        <field:select field="pizzas" id="c_com_royclarkson_devnexus_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="E32iSqBQIi1pVZDHYzNtePXSdCo="/>
    </form:update>
</div>
