<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_springsource_showcases_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="oO48sSctNUICfBijV5/41yxM70M=">
        <field:input field="name" id="c_org_springsource_showcases_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="ZeMRai4BqJm9gOP8kZMkhuLKWnE="/>
        <field:input field="address" id="c_org_springsource_showcases_pizzashop_domain_PizzaOrder_address" max="30" z="vV/4nicwTNzD0i4tProyS0YozME="/>
        <field:input field="total" id="c_org_springsource_showcases_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="XqOeltBZUh1MPpR8pV7d1WWh2X4="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_org_springsource_showcases_pizzashop_domain_PizzaOrder_deliveryDate" z="BMu/n9qzmQZbanDrpxKeYRRJjrI="/>
        <field:select field="pizzas" id="c_org_springsource_showcases_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="4LD594+ib4SiKv3xop/xuz6aVIE="/>
    </form:update>
</div>
